<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evaluación Final</title>
    <style>
        body{
            text-align: center;
            background-color: cadetblue;
        }
        table {
            border-collapse: collapse;
            border: solid 1px black;
            width: 100%;
        }
        th, td{
            border: solid 1px black;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #menu li {
            float: left;
            border-right:1px solid #bbb;
        }

        #menu li:last-child {
            border-right: none;
        }

        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu li a:hover:not(.active) {
            background-color: #111;
        }

        #menu .active {
            background-color: darkblue;
        }
        .logo{
            border: solid 1px black;
            border-radius: 50%;
        }
        section{
            background-color: azure;
            width: 70vmax;
            padding: 3vh;
            margin: 3vh;
            margin-left: auto;
            margin-right: auto;
        }
        .row-info{
            margin-top: 1vh;
        }
        .row-info:first-child{
            margin-top: 5vh;
        }
        .social-icon{
            display: inline-block;
            margin-left: 1vmax;
            margin-right: 1vmax;
            background-size: cover;
            width: 3.07vmax;
            height: 3vmax;
        }

        .icon-facebook{
            background-image: url("img/social-media/icon-facebook.png");
        }
        .icon-twitter{
            background-image: url("img/social-media/icon-twitter.png");
        }
        .icon-instagram{
            background-image: url("img/social-media/icon-instagram.png");
        }
        .icon-skype{
            background-image: url("img/social-media/icon-skype.png");
        }
        .icon-linkedin{
            background-image: url("img/social-media/icon-linkedin.png");
        }
        .icon-github{
            background-image: url("img/social-media/icon-github.png");
        }

        .social-icon:hover{
            cursor: pointer;
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
    </style>
</head>
<body>
<img class="logo" src="img/logo.svg" alt="logo" width="150" height="100">
<section id="titulo">
<h1>HOJA DE VIDA</h1>
    <hr>
    <h2><div>
        Andrés Monroy
    </div></h2>
    <div>
        <div class="row-info">
            <h2>Celular</h2>
            <h3>322-2443623</h3>
        </div>
        <div class="row-info">
            <h2>Correo</h2>
            <h3>andresd55@hotmail.com</h3>
        </div>
        <div class="row-info">
            <h2>Ciudad</h2>
            <h3>Bogotá, Colombia</h3>
        </div>
        <div class="row-info">
            <h2>Fecha de nacimiento</h2>
            <h3>7 de Febrero de 1994</h3>
        </div>
    </div>
</section>

<section id="menu">
    <h2>Menu</h2>
    <hr>

    <nav>
        <ul class="">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educacion.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
    </nav>
</section>

<section id="table">
    <h2>Educación</h2>
    <hr>

    <table>
        <thead>
            <th>Año</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>Titulo</th>
            <th>¿Culminó?</th>
        </thead>
        <tbody>
            <tr>
                <td>2010</td>
                <td>Colegio Cooperativo Comunal de Funza</td>
                <td>Funza (Cund)</td>
                <td>Bachiller</td>
                <td>si</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Servicio Nacional de Aprendizaje (Sena)</td>
                <td>Mosquera (Cund)</td>
                <td>Tecnico</td>
                <td>si</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Universidad de Cundinamarca</td>
                <td>Facatativa (Cund)</td>
                <td>Ingeniero de sistemas</td>
                <td>si</td>
            </tr>
        </tbody>
    </table>
</section>

<section id="form">
    <h2>Agregar Estudios</h2>
    <hr>

    <form action="">
        <h3>Año</h3>
        <select name="year" id="">
            <option value="" selected="selected">2017</option>
            <option value="" selected="selected">2016</option>
            <option value="" selected="selected">2015</option>
            <option value="" selected="selected">2014</option>
            <option value="" selected="selected">2013</option>
            <option value="" selected="selected">2012</option>
            <option value="" selected="selected">2011</option>
            <option value="" selected="selected">2010</option>
        </select>
        <h3>Institución</h3>
        <input type="text" required>
        <h3>Lugar</h3>
        <textarea name="place" id="place" cols="20" rows="1" required></textarea>
        <h3>Titulo</h3>
        <input type="text" required>
        <h3>¿Culmino?</h3>
        <input type="radio" name="culmino" value="si" checked="checked">
        <input type="radio" name="culmino" value="no">
        <br>
        <br>
        <input type="submit" value="Enviar">
    </form>
</section>

<section id="profile">
    <h2>Perfil</h2>
    <hr>

    <p>
        Ingeniero de sistemas con formación integral, honesto, comprometido, analítico, proactivo, responsable y dedicado a mis labores, con buena actitud para el trabajo en equipo, aprendo con rapidez nuevas ideas y conceptos y me gusta desarrollar soluciones creativas e innovadoras, dominio de diferentes lenguajes de programación como C#, ASP .NET, Java, JavaScript, PHP, entre otros, con buen nivel de inglés y pasión por la música.
    </p>
    <ul>
        <li>
            Español
        </li>
        <li>
            Ingles
        </li>
    </ul>
</section>

<section id="footer">
    <footer>
        <h2>Contacto</h2>
        <hr>

        <p>Para mas información puedes comunicarte conmigo</p>
            <p>322-2443623</p>
            <p><a href="mailto:andresd55@hotmail.com">andresd55@hotmail.com</a>
        </p>

        <div>
            <a href="https://www.facebook.com" target="_blank">
                <div class="social-icon icon-facebook"></div>
            </a>

            <a href="https://twitter.com/?lang=es" target="_blank">
                <div class="social-icon icon-twitter"></div>
            </a>

            <a href="https://www.instagram.com/?hl=es" target="_blank">
                <div class="social-icon icon-instagram"></div>
            </a>

            <a href="https://www.skype.com/es/" target="_blank">
                <div class="social-icon icon-skype"></div>
            </a>

            <a href="https://co.linkedin.com/" target="_blank">
                <div class="social-icon icon-linkedin"></div>
            </a>

            <a href="https://github.com/" target="_blank">
                <div class="social-icon icon-github"></div>
            </a>

        </div>
    </footer>
</section>

</body>
</html>